<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Admin Menu</title>

    <!-- Bootstrap CSS -->
    <link href="assets/third_party/bootstrap-5.3/bootstrap.min.css" rel="stylesheet">

    <!-- AsideMenu -->
    <link href="assets/css/asidemenu.css" rel="stylesheet">

    <!-- Profile card -->
    <link href="assets/css/profile.css" rel="stylesheet">

    <!-- Theme -->
    <!-- link href="assets/css/custom_theme.css" rel="stylesheet" -->

    <!-- Feather -->
    <script src="assets/third_party/feathericons/feather.min.js"></script>

    <!-- Pulled from Backend, probably using Ajax request (included here as part of a demo) -->
    <script src="assets/js/menu_items.js"></script>

    <!-- AsideMenu -->
    <script src="assets/js/asidemenu.js"></script>

    <style>
        /*
            Possible CSS adjustments
        */

        #content {
            transition: margin-left 0.3s;
            padding-top: 80px !important;
            background-color: #E9F0F1; 
            color: #333333;
            min-height: 100vh;
        }

        #sidebar {            
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6000;
            height: 102vh;
            background-color: rgba(0,0,0);
            width: 86px;
        }

        #asidemenu .counter {
            background-color: red; 
            color: white;
        }

        .logo {
            margin-top: -130px;
            width: 60px;
            margin-left: 13px;
        }

        .logo-wide {
            margin-top: -120px;
            width: 150px;
        }
    </style>
</head>
<body>
    <!-- Navbar demo -->
    <nav class="navbar navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand"></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <!-- Sidebar (Aside Menu) -->
    <aside id="sidebar">
        <div id="asidemenu" class="collapsed">        
            <!-- Content to be generated dynamically -->
        </div>    
    </aside>
    
    <!-- Content -->
    <div id="content" class="p-4">
        <div class="container">
            <h2 class="mb-3">Lorem Ipsum</h2>
            <p>Neque porro quisquam est ...</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="assets/third_party/bootstrap-5.3/bootstrap.bundle.min.js"></script>
    
    <script>
        // custom callback
        function logout() {
            alert('Performing log-out');
        }

        const menu_config = {
            "starts_expanded": false,
            "options_starts_expanded": false,  /* it has only effect if starts_expanded is true */
            "role": "admin"
        };

        /*
            AsideMenu init
        */

        const menu = new AsideMenu(menu_items, menu_config);
       
        menu.setOnExpandHandler(() => {
            console.log('El sidebar se ha expandido');
            // Aquí puedes añadir cualquier lógica adicional que quieras ejecutar cuando el sidebar se expanda
        });
        
        menu.setOnCollapseHandler(() => {
            console.log('El sidebar se ha colapsado');
            // Aquí puedes añadir cualquier lógica adicional que quieras ejecutar cuando el sidebar se colapse
        });
        
        menu.init();      
        
        
        // Feather icons
        document.addEventListener('DOMContentLoaded', () => {            
            feather.replace();
        });
        
    </script>
</body>
</html>