<!-- 
    Partial view

    Icons using FontAwesome *
-->

<div class="row vh-100 d-flex  align-items-center">
	<div class="col-xs-12   col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
		<div class="card card-primary card-outline"><div class="card-header"><h5 class="card-title">Ricorda la password</h5></div> <div class="card-body"><div style="text-align:right; margin-bottom:1em;">
            Hai un conto? <a href="login">Entra</a>
            </div> <div class="input-group input-group mb-3"><span class="input-group-text"><i class="fas fa-envelope"></i></span><input class="form-control" type="email" id="email" placeholder="E-mail" required="required" style="font-size:1rem"/></div> <div class="form-group mb-3">
                <button type="submit" class="btn btn-primary btn-lg btn-block login-btn w-100" onClick="rememberme()">Ricordati di me</button>
            </div>

            Non registrato? <a href="login/register">registro</a></div> </div>        
        
	</div>
</div>